<?xml version="1.0"?>

<!-- camera.xacro file for step 4 (camera moved to the base) -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="camera">

   <!-- Definition of the camera_link and the camera_joint -->
   
     <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    
    <link name="camera_link">
      <visual>
        <geometry>
         <box size="0.0225 0.0225 0.0225"/>
        </geometry> 
        <origin rpy="0 0 0" xyz="0 0 -0.02"/>
      </visual>
      <collision>
        <geometry>
            <box size="0.0225 0.0225 0.0225"/>
          </geometry>
        <origin rpy="0 0 0" xyz="0 0 -0.02"/>
      </collision>
    </link>
    
    <!-- Camera Sensor for Gazebo -->
    
      <gazebo reference="camera_link">
     <sensor type="camera" name="camera1">
       <update_rate>30.0</update_rate>
       <camera name="head">
         <horizontal_fov>1.3962634</horizontal_fov>
         <image>
           <width>800</width> <height>800</height> <format>
          R8G8B8</format>
         </image>
         <clip>
            <near>0.02</near> <far>300</far>
         </clip>
         <noise>
           <type>gaussian</type> <mean>0.0</mean> <stddev>0.007
          </stddev>
         </noise>
       </camera>
       <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
             <alwaysOn>true</alwaysOn>
             <updateRate>0.0</updateRate>
             <cameraName>camera</cameraName>
             <imageTopicName>image_raw</imageTopicName>
             <cameraInfoTopicName>camera_info</cameraInfoTopicName>
             <frameName>camera_link_optical</frameName>
             <hackBaseline>0.0</hackBaseline>
             <distortionK1>0.0</distortionK1>
             <distortionK2>0.0</distortionK2>
             <distortionK3>0.0</distortionK3>
             <distortionT1>0.0</distortionT1>
             <distortionT2>0.0</distortionT2>
             <CxPrime>0</CxPrime>
             <Cx>0.0</Cx>
             <Cy>0.0</Cy>
             <focalLength>0.0</focalLength>
       </plugin>
      </sensor> 
    </gazebo>
    
     </xacro:macro>

</robot>
